Rfid/Setting/EmailSettingPage.xaml

<Page x:Class="Rfid.EmailSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rfid"
      mc:Ignorable="d" 
      Title="{DynamicResource s_t_EmailSend}"
      Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{DynamicResource ColorForeground}" />
            <Setter Property="Background" Value="{DynamicResource ColorRegular}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="Width" Value="460" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Foreground" Value="{DynamicResource ColorForeground}" />
            <Setter Property="Background" Value="{DynamicResource ColorRegular}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="Width" Value="460" />
            <Setter Property="FontSize" Value="18" />
        </Style>


        <Style TargetType="TextBlock" x:Key="InputTextBlock">
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="{DynamicResource ColorForeground}" />
        </Style>
        


        <Style TargetType="RichTextBox">
            <Setter Property="Foreground" Value="{DynamicResource ColorForeground}" />
            <Setter Property="Background" Value="{DynamicResource ColorRegular}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="Width" Value="460" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="200" />
        </Style>

    </Page.Resources>
    <ScrollViewer >
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <!--0-->
                <RowDefinition Height="auto"/>
                <!--1-->
                <RowDefinition Height="auto"/>
                <!--2-->
                <RowDefinition Height="auto"/>
                <!--3-->
                <RowDefinition Height="auto"/>
                <!--4-->
                <RowDefinition Height="auto"/>
                <!--5-->
                <RowDefinition Height="auto"/>
                <!--6-->
                <RowDefinition Height="auto"/>
                <!--7-->
                <RowDefinition Height="1*"/>
                <!--8-->
                <RowDefinition Height="auto"/>

                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0">
                <TextBlock Text="{DynamicResource s_l_StmpClient}" Style="{StaticResource InputTextBlock}"/>
                <TextBox  Name="TB_SmtpClient" />

            </StackPanel> 
            <StackPanel Grid.Row="1">
                <TextBlock Text="{DynamicResource s_l_MailFrom}" Style="{StaticResource InputTextBlock}"/>
                <TextBox  Name="TB_MailFrom" />

            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock  Text="{DynamicResource s_l_Password}" Style="{StaticResource InputTextBlock}" />
                <PasswordBox  Name="TB_Password"/>

            </StackPanel>

            

            <StackPanel Grid.Row="4">
                <TextBlock Text="{DynamicResource s_l_Subject}" Style="{StaticResource InputTextBlock}"/>
                <TextBox Name="TB_Subject"/>

            </StackPanel>

            <StackPanel Grid.Row="5">
                <TextBlock Text="{DynamicResource s_l_Body}" Style="{StaticResource InputTextBlock}" />
                <TextBox  Name="TB_Body" ScrollViewer.CanContentScroll="True" Height="200" TextWrapping="WrapWithOverflow"/>
            </StackPanel>

            <StackPanel Grid.Row="6"/>

            <StackPanel Grid.Row="7"/>

            <Button Grid.Row="9"  
                    ToolTip="{DynamicResource ESP_SaveChanges}"
                    Name="btnSaveChanges"
                Click="Button_FindUser" 
                Style="{StaticResource Windows10BaseButton}" >
                <StackPanel HorizontalAlignment="Center"
                                             Orientation="Horizontal"
                                             VerticalAlignment="Center"
                                             Background="Transparent">

                    <TextBlock Foreground="{DynamicResource ColorForeground}"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="34"
                                       Text="&#xE105;"
                                       Margin="5,5,20,5"/>
                    <TextBlock FontFamily="Segoue UI"
                                           FontSize="14"   
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource ColorForeground}"
                                           Text="{DynamicResource addu_btn_saveChanges}"/>

                </StackPanel>
            </Button>

        </Grid>
    </ScrollViewer>
</Page>
