Rfid/Setting/ExcelSettingPage.xaml

<Page x:Class="Rfid.ExcelSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rfid"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Title="{DynamicResource s_t_ExcelSetting}">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{DynamicResource ColorForeground}" />
            <Setter Property="Background" Value="{DynamicResource ColorRegular}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="Width" Value="460" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Foreground" Value="{DynamicResource ColorForeground}" />
            <Setter Property="Background" Value="{DynamicResource ColorRegular}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="Width" Value="460" />
            <Setter Property="FontSize" Value="18" />
        </Style>


        <Style TargetType="TextBlock" x:Key="InputTextBlock">
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="{DynamicResource ColorForeground}" />
        </Style>



        <Style TargetType="RichTextBox">
            <Setter Property="Foreground" Value="{DynamicResource ColorForeground}" />
            <Setter Property="Background" Value="{DynamicResource ColorRegular}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="Width" Value="460" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="200" />
        </Style>

    </Page.Resources>
    <ScrollViewer >
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <!--0-->
                <RowDefinition Height="*"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="*"/>
                <!--1-->
                

                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <Button   Name="btnSetFilePath"
                          ToolTip="{DynamicResource ExSP_SetFilePath}"
                    Click="Button_Click" 
                    Style="{StaticResource Windows10BaseButton}" >
                    <StackPanel HorizontalAlignment="Center"
                                             Orientation="Horizontal"
                                             VerticalAlignment="Center"
                                             Background="Transparent">

                        <TextBlock Foreground="{DynamicResource ColorForeground}"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="34"
                                       Text="&#xE896;"
                                       Margin="5,5,20,5"/>
                        <TextBlock FontFamily="Segoue UI"
                                           FontSize="14"   
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource ColorForeground}"
                                           Text="{DynamicResource s_l_SetFilePath}"/>

                    </StackPanel>
                </Button>
                <TextBox Name="TB_Path" IsEnabled="False"/>
                <Separator Margin="0,10,0,10" />
            </StackPanel>

            <Button Grid.Row="2"  
                    Name="SaveButton"
                    Click="SaveButton_Click" 
                    ToolTip="{DynamicResource ExSP_SaveChanges}"
                    Style="{StaticResource Windows10BaseButton}" >
                <StackPanel HorizontalAlignment="Center"
                                             Orientation="Horizontal"
                                             VerticalAlignment="Center"
                                             Background="Transparent">

                    <TextBlock Foreground="{DynamicResource ColorForeground}"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="34"
                                       Text="&#xE105;"
                                       Margin="5,5,20,5"/>
                    <TextBlock FontFamily="Segoue UI"
                                           FontSize="14"   
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource ColorForeground}"
                                           Text="{DynamicResource addu_btn_saveChanges}"/>

                </StackPanel>
            </Button>
        </Grid>
    </ScrollViewer>
</Page>
   
