Rfid/Setting/LanguageSettingPage.xaml

<Page x:Class="Rfid.LanguageSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rfid"
      xmlns:v="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      Title="{DynamicResource s_t_LanguageSetting}"
      Loaded="Page_Loaded">

    <Page.Resources>
        
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="{DynamicResource s_l_ChangeLanguage}" Style="{StaticResource InputTextBlock}" />
            <!--Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="Width" Value="460" />
            <Setter Property="FontSize" Value="18" />-->
            <ComboBox Name="CB_ChangeLanguage" HorizontalAlignment="Left" Width="460" FontSize="18" Margin="10,0,10,0">
                <ComboBox.Items>
                    <ComboBoxItem IsSelected="True" >English</ComboBoxItem >
                    <ComboBoxItem>Українська</ComboBoxItem>
                    <ComboBoxItem>Русский</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>

        <Button Grid.Row="3"  
                    Name="SaveButton"
                    Click="SaveButton_Click" 
                    ToolTip="{DynamicResource LS_SaveChanges}"
                    Style="{StaticResource Windows10BaseButton}" >
            <StackPanel HorizontalAlignment="Center"
                        
                                             Orientation="Horizontal"
                                             VerticalAlignment="Center"
                                             Background="Transparent">

                <TextBlock Foreground="{DynamicResource ColorForeground}"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="34"
                                       Text="&#xE105;"
                                       Margin="5,5,20,5"/>
                <TextBlock FontFamily="Segoue UI"
                           FontSize="14"   
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource ColorForeground}"
                           Text="{DynamicResource addu_btn_saveChanges}"/>

            </StackPanel>
        </Button>
    </Grid>
</Page>
