Rfid/ReportsPages/CalendarAndWeekendPage.xaml

<Page x:Class="Rfid.CalendarAndWeekendPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rfid"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
      >


    <Page.Resources>
        <Style BasedOn="{StaticResource Windows10BaseButton}" 
               TargetType="Button" x:Key="CalendarButton">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style TargetType="Controls:DateTimePicker">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="112" />
            <Setter Property="IsClockVisible" Value="False" />
        </Style>
    </Page.Resources>
    
    <Grid Grid.Column="1" Name="G_ShowCalendars" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <Calendar Grid.Row="1"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Margin="10"
                                  Name="C_ShowDate"
                                  
                                  SelectionMode="MultipleRange"
                                  Visibility="Visible">

        </Calendar>

        <StackPanel Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Name="SP_SetDate"
                                    Visibility="Visible"
                                    HorizontalAlignment="Stretch" 
                                        >
            <StackPanel Orientation="Horizontal" Margin="10">

                <TextBlock Style="{StaticResource InputTextBlock}"
                                           Text="{DynamicResource fp_l_StartDate}"/>
                <Controls:DateTimePicker  IsClockVisible="False" Name="DP_StarDate" Culture="uk-UA"  />

                <TextBlock Style="{StaticResource InputTextBlock}" 
                                           Text="{DynamicResource fp_l_EndDate}" Margin="30,0,0,0"/>
                <Controls:DateTimePicker IsClockVisible="False" Name="DP_EndDate"  Culture="uk-UA" />

            </StackPanel>

            <Button Name="Btn_AddInterval"
                                    Click="Btn_AddInterval_Click"
                                    ToolTip="{DynamicResource FP_AddIntervalDateTT}"
                                    Style="{StaticResource CalendarButton}" 
                                    HorizontalAlignment="Left">
                <Button.Content>
                    <TextBlock Text="{DynamicResource fp_btn_dd}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>

            <Separator />
            <StackPanel  Margin="10" Orientation="Horizontal">

                <TextBlock Style="{StaticResource InputTextBlock}" 
                                           Text="{DynamicResource fp_l_SangleDate}"/>
                <Controls:DateTimePicker IsClockVisible="False" Name="DP_SigleDate" Culture="uk-UA" />
            </StackPanel>

            <Button Name="Btn_AddSingle"
                    Click="Btn_AddSingle_Click"
                    Style="{StaticResource CalendarButton}" 
                    ToolTip="{DynamicResource FP_AddSingleDateTT}"
                    HorizontalAlignment="Left">
                <Button.Content>
                    <TextBlock Text="{DynamicResource fp_btn_dd}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
            <Separator />


        </StackPanel>

        <WrapPanel Grid.Row="1"  Grid.Column="1"  HorizontalAlignment="Center">
            <StackPanel>
                <Button 
                                    ToolTip="{DynamicResource FP_DayOffTT}"
                                    Name="Btn_TimeOff"
                                    Click="Btn_TimeOff_Click"
                                    Style="{StaticResource CalendarButton}" >
                    <Button.Content>
                        <TextBlock Text="{DynamicResource fp_btn_DayOff}"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Rectangle Height="3" Name="F_TimeOff" Margin="10,0,10,0" Fill="{DynamicResource AccentColorBrush}" Visibility="Hidden"/>
            </StackPanel>


            <StackPanel>
                <Button Name="Btn_Truancy"
                                    ToolTip="{DynamicResource FP_DaysOfAbsenceTT}"
                                    Click="Btn_Truancy_Click"
                                    Style="{StaticResource CalendarButton}" >
                    <Button.Content>
                        <TextBlock Text="{DynamicResource fp_btn_DaysAbvense}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button.Content>

                </Button>
                <Rectangle Height="3" Name="F_Truancy" Margin="10,0,10,0" Fill="{DynamicResource AccentColorBrush}" Visibility="Hidden"/>
            </StackPanel>

            <StackPanel>
                <Button Name="Btn_Holidays"
                                    ToolTip="{DynamicResource FP_HolidayTT}"
                                    Click="Btn_Holidays_Click"
                                Style="{StaticResource CalendarButton}" >
                    <Button.Content>
                        <TextBlock Text="{DynamicResource fp_btn_Holidays}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Rectangle Height="3" Name="F_Holidays" Margin="10,0,10,0" Fill="{DynamicResource AccentColorBrush}" Visibility="Hidden"/>
            </StackPanel>

            <StackPanel>
                <Button Name="Btn_Vacation"
                                    ToolTip="{DynamicResource FP_VacationsTT}"
                                    Click="Btn_Vacation_Click"
                                    Style="{StaticResource CalendarButton}" >
                    <Button.Content>
                        <TextBlock Text="{DynamicResource fp_btn_Vacations}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Rectangle Height="3" Name="F_Vacation" Margin="10,0,10,0" Fill="{DynamicResource AccentColorBrush}" Visibility="Hidden"/>
            </StackPanel>
        </WrapPanel>
    </Grid>

</Page>
