Rfid/ReportsPages/GenerationAndSendingExcel.xaml

<Page x:Class="Rfid.GenerationAndSendingExcel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rfid"
      mc:Ignorable="d" 
      Name="_this"
      Title="GenerationAndSendingExcel"
      Loaded="_this_Loaded">

    <Page.Resources>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{DynamicResource ColorForeground}" />
            <Setter Property="Background" Value="{DynamicResource ColorRegular}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="Width" Value="460" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        
        <ContextMenu x:Key="CM_ExcelwithTT">
            <TextBlock FontSize="12" Visibility="{Binding ElementName=_this,Path=VisiblyToolTip}" Style="{DynamicResource InputTextBlock}" TextWrapping="WrapWithOverflow" Text="{DynamicResource FP_ExcelButtonTT}"/>
            <Separator Visibility="{Binding ElementName=_this,Path=VisiblyToolTip}" />
            <MenuItem FontSize="12"  Header="{DynamicResource fp_mi_settingExcel}" Tag="EmailSett" Click="MenuItem_Click" />
            <MenuItem FontSize="12" Header="{DynamicResource fp_mi_settingEmail}" Tag="ExcelSett" Click="MenuItem_Click" />
        </ContextMenu>

        <ContextMenu x:Key="CM_EmailwithTT">
            <TextBlock FontSize="12" Visibility="{Binding ElementName=_this,Path=VisiblyToolTip}"  Name="ttEmail" Style="{DynamicResource InputTextBlock}" TextWrapping="WrapWithOverflow" Text="{DynamicResource FP_EmailButtonTT}"/>
            <Separator Visibility="{Binding ElementName=_this,Path=VisiblyToolTip}" />
            <MenuItem FontSize="12" Header="{DynamicResource fp_mi_settingExcel}" Tag="EmailSett" Click="MenuItem_Click" />
            <MenuItem FontSize="12" Header="{DynamicResource fp_mi_settingEmail}" Tag="ExcelSett" Click="MenuItem_Click" />
        </ContextMenu>

        <ContextMenu x:Key="CM_Excel">
            <MenuItem FontSize="12"  Header="{DynamicResource fp_mi_settingExcel}" Tag="EmailSett" Click="MenuItem_Click" />
        <MenuItem FontSize="12" Header="{DynamicResource fp_mi_settingEmail}" Tag="ExcelSett" Click="MenuItem_Click" />
        </ContextMenu>

        <ContextMenu x:Key="CM_Email">
            <MenuItem FontSize="12" Header="{DynamicResource fp_mi_settingExcel}" Tag="EmailSett" Click="MenuItem_Click" />
            <MenuItem FontSize="12" Header="{DynamicResource fp_mi_settingEmail}" Tag="ExcelSett" Click="MenuItem_Click" />
        </ContextMenu>
    
    </Page.Resources>
    
    <StackPanel>

        <Grid Name="SVGenerationExcel" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>

            <Button Grid.Row="2"  Margin="50"
                         x:Name="GenerationExcelButton"
                         Click="GenerationExcelButton_Click"
                         Style="{StaticResource Windows10BaseButton}" 
                         >
                <Button.ToolTip>
                    <ToolTip Opened="ToolTip_Opened">

                    </ToolTip>
                </Button.ToolTip>
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center"
                                                Foreground="{DynamicResource ColorForeground}"
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="34"
                                                Text="&#xE160;"
                                                Margin="10,0,10,0"/>
                        <TextBlock FontFamily="Segoue UI"
                                                   FontSize="14"   
                                                   VerticalAlignment="Center"
                                                   Foreground="{DynamicResource ColorForeground}"
                                                   Text="{DynamicResource fp_btn_generExcel}"
                                                   Margin="5,5,20,5"/>

                    </StackPanel>
                </Button.Content>
            </Button>


            <Button Grid.Row="2"  Margin="50"
                            x:Name="SendExcelButton"
                            Click="SendExcelButton_Click"
                            Style="{StaticResource Windows10BaseButton}"
                            
                         >
                <Button.ToolTip >
                    <ToolTip Opened="ToolTip_OpenedEmail">

                    </ToolTip>
                </Button.ToolTip>



                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center"
                                               Foreground="{DynamicResource ColorForeground}"
                                               FontFamily="Segoe MDL2 Assets"
                                               FontSize="34"
                                               Text="&#xE122;"
                                               Margin="10,0,10,0"/>
                        <TextBlock FontFamily="Segoue UI"
                                                   FontSize="14"   
                                                   VerticalAlignment="Center"
                                                   Foreground="{DynamicResource ColorForeground}"
                                                   Text="{DynamicResource fp_btn_sendFile}"
                                                   Margin="5,5,20,5"/>

                    </StackPanel>
                </Button.Content>
            </Button>

        </StackPanel>
    </Grid>

        <Grid Name="AllExcelFiles" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">

                <StackPanel Margin="0,30,0,0" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource InputTextBlock}" 
                                       Text="{DynamicResource fp_l_chseFile}" />
                    <ListBox  Name="FileList" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                               Height="180"
                                               Width="460"
                              Background="{DynamicResource ColorRegular}"
                                        />
                </StackPanel>
                <StackPanel Margin="0,30,0,0" HorizontalAlignment="Center">
                    <TextBlock Text="{DynamicResource fp_l_EmailAddres}" Style="{StaticResource InputTextBlock}"/>
                    <TextBox Name="TB_Email"/>

                </StackPanel>
                <Button  Margin="50"
                            x:Name="SelectFile"
                            Click="SelectFile_Click"
                            Style="{StaticResource Windows10BaseButton}"
                            ToolTip="{DynamicResource FP_SendingExcelTableTT}"
                            
                         >




                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center"
                                               Foreground="{DynamicResource ColorForeground}"
                                               FontFamily="Segoe MDL2 Assets"
                                               FontSize="34"
                                               Text="&#xE122;"
                                               Margin="10,0,10,0"/>
                            <TextBlock FontFamily="Segoue UI"
                                                   FontSize="14"   
                                                   VerticalAlignment="Center"
                                                   Foreground="{DynamicResource ColorForeground}"
                                                   Text="{DynamicResource fp_btn_sendFile}"
                                                   Margin="5,5,20,5"/>

                        </StackPanel>
                    </Button.Content>
                </Button>

            </StackPanel>
        </Grid>

    </StackPanel>
</Page>
