Rfid/AboutUserPage.xaml

<Page x:Class="Rfid.AboutUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rfid"
      mc:Ignorable="d"
      Title="{DynamicResource au_l_UserInformation}"
      Loaded="Page_Loaded" >

    <Page.Resources>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{DynamicResource ColorForeground}" />
            <Setter Property="Background" Value="{DynamicResource ColorRegular}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="560" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style TargetType="Label" x:Key="Info">
            <Setter Property="Foreground" Value="{DynamicResource ColorForeground}"/>
            <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="18" />

        </Style>

        <Style TargetType="Label"
                BasedOn="{StaticResource Info}"
                x:Key="ContactManInfo">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style TargetType="Label" 
               BasedOn="{StaticResource Info}"
               x:Key="Property">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0,0,30,0" />
            <Setter Property="FontSize" Value="14" />

        </Style>

        <Style TargetType="Label"
               BasedOn="{StaticResource Info}"
               x:Key="Value">

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" 
                    Value="0,0,60,0" />
            <Setter Property="FontSize" Value="14" />

        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0,10,0,10" />
        </Style>


    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Width="310">
            <Grid Background="{DynamicResource AccentColorBrush}" 
              Grid.Column="1"
              Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
           
            <TextBlock Grid.Row="0"
                       Name="NameUser"
                       Text="Name User "
                       FontSize="24"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" 
                       Margin="15"
                       Foreground="{StaticResource ColorForeground}"/>
            <Ellipse Grid.Row="1"
                     MaxHeight="256"
                     MaxWidth="256"
                     MinHeight="164"
                     MinWidth="164"
                     Height="252" 
                               >
                <Ellipse.Fill>
                    <ImageBrush 
                        x:Name="imageUser" 
                        Stretch="UniformToFill"
                        ImageSource="/Image/ProfileIcon.png"
                                          />
                </Ellipse.Fill>
            </Ellipse>
            <Grid Name="StatusGrid" 
                  Grid.Row="2" 
                  ToolTip="{DynamicResource AU_StatusTT}"
                  Background="Green" 
                  Margin="30"
                  >
            <StackPanel  Orientation="Horizontal"                       
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         >
                    <TextBlock Text="{DynamicResource au_l_Status}" />
                    <TextBlock Name="StatusValue" Text="{DynamicResource au_l_StatusOn}" />
            </StackPanel>
            </Grid>
            <Grid Grid.Row="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--add ToolTip in all language and content-->
                <Button Grid.Row="0"
                        ToolTip="{DynamicResource au_btnComeTT}"
                        x:Name="ChangeStatus"
                        Click="ChangeStatus_Click"
                        Style="{StaticResource Windows10BaseButton}" Width="Auto"
                       >

                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,30,10">
                           
                            <TextBlock FontFamily="Segoue UI"
                                           FontSize="14"   
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource ColorForeground}"
                                           Text="Change Status"
                                           Margin="5,5,20,5"/>

                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Grid.Row="1"
                        ToolTip="{DynamicResource AU_InfoRfidTT}"
                    x:Name="button"
                    Click="ClickLinkingButton"
                    Style="{StaticResource Windows10BaseButton}" Width="Auto"
                       >

                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,30,10">
                        <TextBlock VerticalAlignment="Center"
                                       Foreground="{DynamicResource ColorForeground}"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="34"
                                       Text="&#xE167;"
                                       Margin="10,0,10,0"/>
                        <TextBlock FontFamily="Segoue UI"
                                           FontSize="14"   
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource ColorForeground}"
                                           Text="{DynamicResource au_l_RfidInfo}"
                                           Margin="5,5,20,5"/>

                    </StackPanel>
                </Button.Content>
            </Button>
                <Button Grid.Row="3"
                        ToolTip="{DynamicResource AU_ReporTT}"
                    x:Name="GoToReportButton"
                    Click="GoToReportButton_Click"
                    Style="{StaticResource Windows10BaseButton}" Width="Auto"
                       >

                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center"
                                       Foreground="{DynamicResource ColorForeground}"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="34"
                                       Text="&#xE136;"
                                       Margin="10,0,10,0"/>
                            <TextBlock FontFamily="Segoue UI"
                                           FontSize="14"   
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource ColorForeground}"
                                           Text="{DynamicResource mReports}"
                                           Margin="5,5,20,5"/>

                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Row="4"
                        ToolTip="{DynamicResource AU_EditEmployeeTT}"
                        x:Name="EditUserButton"
                        Click="EditUserButton_Click"
                        Style="{StaticResource Windows10BaseButton}" Width="Auto"
                       >

                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center"
                                       Foreground="{DynamicResource ColorForeground}"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="34"
                                       Text="&#xE70F;"
                                       Margin="10,0,10,0"/>
                            <TextBlock FontFamily="Segoue UI"
                                           FontSize="14"   
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource ColorForeground}"
                                           Text="{DynamicResource au_l_editUser}"
                                           Margin="5,5,20,5"/>

                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
            </ScrollViewer>

        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Name="UserInfoTitle"
                           Content="{DynamicResource au_l_UserInformation}"
                           Grid.Column="0"
                           FontSize="38"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="15"/>

                <!--User Main Information-->
                <StackPanel Grid.Row="1">

                    <Label Padding="10,2"
                        Content="{DynamicResource au_l_UserMainInformation}" 
                        HorizontalAlignment="Stretch"
                        Background="{DynamicResource AccentColorBrush}"
                        Style="{StaticResource Info}"/>

                    <Grid HorizontalAlignment="Left" 

                      Margin="0,-0.5,0,0"
                      >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>


                        <Label x:Name="LName" Content="{DynamicResource u_l_FirstName}" Style="{DynamicResource Property}" Grid.Column="0" Grid.Row="0"/>
                        <Label  x:Name="LMiddleName" Content="{DynamicResource u_l_SecondName}" Style="{DynamicResource Property}" Grid.Column="0" Grid.Row="1"/>
                        <Label x:Name="LSurname" Content="{DynamicResource u_l_ThirdName}" Style="{DynamicResource Property}" Grid.Column="0" Grid.Row="2" />
                        <Label x:Name="LDateOfBirth" Content="{DynamicResource u_l_Birthday}" Style="{DynamicResource Property}" Grid.Column="0" Grid.Row="3" Height="29" VerticalAlignment="Bottom"/>
                        <Label x:Name="LAddress" Content="{DynamicResource u_l_Addres}" Style="{DynamicResource Property}" Grid.Column="0" Grid.Row="4"/>
                        <Label x:Name="LPhone" Content="{DynamicResource u_l_Phone}" Style="{DynamicResource Property}" Grid.Column="0" Grid.Row="5"/>

                        <Label  x:Name="LNameR" Content="" Style="{DynamicResource Value}" Grid.Column="1" Grid.Row="0"/>
                        <Label  x:Name="LMiddleNameR" Content="" Style="{DynamicResource Value}" Grid.Column="1" Grid.Row="1"/>
                        <Label x:Name="LSurnameR" Content="" Style="{DynamicResource Value}" Grid.Column="1" Grid.Row="2" />
                        <Label x:Name="LDateOfBirthR" Content="" Style="{DynamicResource Value}" Grid.Column="1" Grid.Row="3"/>
                        <Label x:Name="LAddressR" Content="" Style="{DynamicResource Value}" Grid.Column="1" Grid.Row="4"/>
                        <Label  x:Name="LPhoneR" Content="" Style="{DynamicResource Value}" Grid.Column="1" Grid.Row="5"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="3">

                    <Label Padding="10,2"
                        Content="{DynamicResource au_l_DepartmentInfo}" 
                        HorizontalAlignment="Stretch"
                        Background="{DynamicResource AccentColorBrush}"
                        Style="{StaticResource Info}"/>

                    <Grid HorizontalAlignment="Left" 

                      
                      >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="LDepartment" Content="{DynamicResource u_l_DepartmentName}" Style="{DynamicResource Property}" Grid.Column="0" Grid.Row="0"/>
                        <Label x:Name="LHeadOfDepartment" Content="{DynamicResource u_l_DepartmentDirector}" Style="{DynamicResource Property}" Grid.Column="0" Grid.Row="1" Height="29" VerticalAlignment="Top"/>
                        <Label x:Name="LPhoneNumber" Content="{DynamicResource u_l_Phone}" Style="{DynamicResource Property}" Grid.Column="0" Grid.Row="2" />


                        <Label x:Name="LDepartmentR" Content="" Style="{DynamicResource Value}" Grid.Column="1" Grid.Row="0"/>
                        <Label x:Name="LHeadOfDepartmentR" Content="" Style="{DynamicResource Value}" Grid.Column="1" Grid.Row="1"/>
                        <Label  x:Name="LPhoneNumberR" Content="" Style="{DynamicResource Value}" Grid.Column="1" Grid.Row="2" />

                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="5">

                    <Label Padding="10,0,0,0"
                        Content="{DynamicResource au_l_ContactMan}" 
                        HorizontalAlignment="Stretch"
                        Background="{DynamicResource AccentColorBrush}"
                        Style="{StaticResource Info}"/>

                    <Grid HorizontalAlignment="Stretch" 
                       
                      >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>

                            <ColumnDefinition Width="auto"/>

                            <ColumnDefinition Width="*"/>

                            <ColumnDefinition Width="auto"/>

                            <ColumnDefinition Width="*"/>

                            <ColumnDefinition Width="auto"/>

                            <ColumnDefinition Width="*"/>

                            <ColumnDefinition Width="auto" Name="Column3"/>
                        </Grid.ColumnDefinitions>

                        <Label 
                               Content="" 
                               Style="{DynamicResource ContactManInfo}" 
                               Grid.Column="1"
                               Grid.Row="0"
                               />
                        <Label x:Name="LPhoneNumber1" Content="" Style="{DynamicResource ContactManInfo}" Grid.Column="1" Grid.Row="1"/>
                        <Label x:Name="LPhoneNumber2" Content="" Style="{DynamicResource ContactManInfo}" Grid.Column="1" Grid.Row="2" />


                        <Label  x:Name="LContactDetailsFace1R"  Content="" Style="{DynamicResource ContactManInfo}" Grid.Column="3" Grid.Row="0"/>
                        <Label x:Name="LPhoneNumber1R" Content="" Style="{DynamicResource ContactManInfo}" Grid.Column="3" Grid.Row="1"/>
                        <Label Content="" Style="{DynamicResource ContactManInfo}" Grid.Column="3" Grid.Row="2" />

                        <Label x:Name="LContactDetailsFace2R" Content="" Style="{DynamicResource ContactManInfo}" Grid.Column="5" Grid.Row="0"/>
                        <Label x:Name="LPhoneNumber2R" Content="" Style="{DynamicResource ContactManInfo}" Grid.Column="5" Grid.Row="1"/>
                        <Label Content="" Style="{DynamicResource ContactManInfo}" Grid.Column="5" Grid.Row="2" />

                    </Grid>
                </StackPanel>


                <StackPanel Grid.Row="7">

                    <Label Padding="10,2"
                        Content="{DynamicResource au_l_RfidInformation}"
                        HorizontalAlignment="Stretch"
                        Background="{DynamicResource AccentColorBrush}"
                        Style="{StaticResource Info}"/>

                    <Grid HorizontalAlignment="Left" 

                      >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="LCodeRfid" Content="{DynamicResource u_l_RfidNumber}" Style="{DynamicResource Property}" Grid.Column="0" Grid.Row="0"/>

                        <Label x:Name="LRfidCode" Content="" Style="{DynamicResource Value}" Grid.Column="1" Grid.Row="0"/>


                    </Grid>


                </StackPanel>
                <Expander Margin="10" Grid.Row="9" 
                          Name="AddCommentExpander"
                          ToolTip="{DynamicResource AU_AddCommentTT}">
                    <Expander.Header>
                        <Label Padding="10,2"
                            Content="{DynamicResource au_l_AddComents}" 
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            Style="{StaticResource Info}"/>
                    </Expander.Header>
                    <Expander.Content>
                        <StackPanel  >
                            <Separator />

                            <Label x:Name="LComment"
                               Content="{DynamicResource au_l_Coments}" 
                               Style="{StaticResource Info}"
                               Background="Transparent"/>
                            <TextBox x:Name="TBComment" 
                             TextWrapping="Wrap" 
                                   
                             HorizontalAlignment="Center"/>

                            <Label x:Name="LComment1" 
                               Content="{DynamicResource au_l_RfidComents}"
                               Style="{StaticResource Info}"
                               Background="Transparent"/>
                            <TextBox x:Name="TBRfidCOmment" 
                             TextWrapping="Wrap" 
                             HorizontalAlignment="Center"/>

                        </StackPanel>
                    </Expander.Content>
                </Expander>


            </Grid>
        </ScrollViewer>
    </Grid>


</Page>

