Rfid/AllDatePage.xaml

<Page x:Class="Rfid.AllDatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rfid"
      mc:Ignorable="d"
      Loaded="Page_Loaded">


    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="178" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>


        <Calendar x:Name="CalendarFrom" 
                   Grid.Row="0"
                   Grid.Column="0"
                  BorderBrush="Transparent"/>

        <Calendar x:Name="CalendarTo" 
                  Grid.Row="0"
                  Grid.Column="3"
                  BorderBrush="Transparent"/>

        <Grid Grid.Column="1" 
              Grid.Row="0"
              Background="{DynamicResource AccentColorBrush}" 
              Height="29"
              Margin="0,6.5,0,0"
              VerticalAlignment="Top">
           
        </Grid>
        <Grid Grid.Column="1" 
              Grid.Row="0"
              Grid.RowSpan="2"
              Margin="0,75,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="label" 
                   Content="{DynamicResource at_Inside}" 
                   Grid.Row="0"
                   Grid.Column="0"
                   FontSize="24"/>
            <Label x:Name="labelWeekInside" 
                   Content="{DynamicResource at_Week}"
                   Grid.Row="1"
                    Grid.Column="0"/>
            <Label x:Name="labelMonthInside" 
                   Content="{DynamicResource at_Month}"
                   Grid.Row="2"
                   Grid.Column="0"/>
            <Label x:Name="labelYearInside" 
                   Content="{DynamicResource at_Year}"
                   Grid.Column="0"
                   Grid.Row="3"/>
            <Label x:Name="labelSelectedTimeInside" 
                   Content="{DynamicResource at_TimeSelected}"
                   Grid.Row="4"
                   Grid.Column="0"/>


            <Label x:Name="label1" 
                   Content="{DynamicResource at_Outside}" 
                   Grid.Row="0"
                   Grid.Column="1"
                   FontSize="24"/>
            <Label x:Name="labelWeekOutside" 
                   Content="{DynamicResource at_Week}"
                   Grid.Row="1"
                    Grid.Column="1"/>
            <Label x:Name="labelMonthOutside" 
                   Content="{DynamicResource at_Month}"
                   Grid.Row="2"
                   Grid.Column="1"/>
            <Label x:Name="labelYearOutside" 
                   Content="{DynamicResource at_Year}"
                   Grid.Column="1"
                   Grid.Row="3"/>
            <Label x:Name="labelSelectedTimeOutside" 
                   Content="{DynamicResource at_TimeSelected}"
                   Grid.Row="4"
                   Grid.Column="1"/>


        </Grid>
        <Button Grid.Row="3" 
                Grid.Column="0"
                Grid.ColumnSpan="3"  
                ToolTip="{DynamicResource ADP_GetInformationTT}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="buttonGetData" 
                Style="{StaticResource Windows10BaseButton}"
                Click="buttonGetData_Click"
                >
            <Button.Content>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock Foreground="{DynamicResource ColorForeground}"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="34"
                                   Text="&#xE826;"
                                   Margin="10,0,10,0"
                                   VerticalAlignment="Center"
                             />
                    <TextBlock FontFamily="Segoue UI"
                                       FontSize="14"   
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource ColorForeground}"
                                       Text="{DynamicResource at_GetData}"
                                 />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Page>