Rfid/App.xaml

<Application x:Class="Rfid.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Rfid"
             StartupUri="MainWindow.xaml"
             LoadCompleted="App_LoadCompleted">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key = "ColorBackground" Color = "#2b2b2b" />
            <SolidColorBrush x:Key = "ColorForeground" Color = "White" />
            <SolidColorBrush x:Key = "ColorRegular" Color = "#171717" />
            <SolidColorBrush x:Key = "ColorHover" Color = "#2e2e2e" />
            <SolidColorBrush x:Key = "ColorPressed" Color = "#444444" />
            
            <!--Button Style-->
            <Style TargetType="Button" x:Key="Windows10BaseButton">
                <Setter Property="Width" Value="460"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Name="thisButton" Background="{DynamicResource ColorRegular}">
                                <ContentPresenter />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">

                                    <Setter TargetName="thisButton"
                                        Property="Background" 
                                        Value="{DynamicResource ColorHover}"/>
                                </Trigger>

                                <Trigger Property="Button.IsPressed" Value="True">
                                    <Setter TargetName="thisButton"
                                        Property="Background" 
                                        Value="{DynamicResource ColorPressed}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBlock" x:Key="InputTextBlock">
                <Setter Property="Margin" Value="10,5,10,5"/>
                <Setter Property="FontSize" Value="18" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Foreground" Value="{DynamicResource ColorForeground}" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource ColorForeground}" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="{DynamicResource ColorForeground}" />
                <Setter Property="Background" Value="{DynamicResource ColorRegular}" />

            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource/lang.xaml" />
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>

