Rfid/FindUserPage.xaml

<Page x:Class="Rfid.FindUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rfid"
      mc:Ignorable="d"
      Title="{DynamicResource mFindUSer}"
      Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{DynamicResource ColorForeground}" />
            <Setter Property="Background" Value="{DynamicResource ColorRegular}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="Width" Value="460" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style TargetType="TextBlock" x:Key="InputTextBlock">
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="{DynamicResource ColorForeground}" />
        </Style>

    </Page.Resources>
    <ScrollViewer >
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <!--0-->
            <RowDefinition Height="auto"/>
            <!--1-->
            <RowDefinition Height="auto"/>
            <!--2-->
            <RowDefinition Height="auto"/>
            <!--3-->
            <RowDefinition Height="auto"/>
            <!--4-->
            <RowDefinition Height="auto"/>
            <!--5-->
            <RowDefinition Height="auto"/>
            <!--6-->
            <RowDefinition Height="auto"/>
            <!--7-->
            <RowDefinition Height="1*"/>
            <!--8-->
            <RowDefinition Height="auto"/>

            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>



        <StackPanel Grid.Row="1">
                <TextBlock Text="{DynamicResource u_l_FirstName}" Style="{StaticResource InputTextBlock}"/>
            <TextBox  Name="TB_User_FirstName" />
           
        </StackPanel>

        <StackPanel Grid.Row="2">
                <TextBlock  Text="{DynamicResource u_l_SecondName}" Style="{StaticResource InputTextBlock}" />
            <TextBox  Name="TB_User_SecondName"/>
           
        </StackPanel>

        <StackPanel Grid.Row="3" >
                <TextBlock  Text="{DynamicResource u_l_ThirdName}" Style="{StaticResource InputTextBlock}"/>
            <TextBox  Name="TB_User_ThirdName"/>
         
        </StackPanel>

        <StackPanel Grid.Row="4">
                <TextBlock Text="{DynamicResource u_l_Phone}" Style="{StaticResource InputTextBlock}"/>
            <TextBox Name="TB_User_PhoneNumber"/>
           
        </StackPanel>

        <StackPanel Grid.Row="5">
                <TextBlock  Text="{DynamicResource u_l_DepartmentName}" Style="{StaticResource InputTextBlock}" />
            <TextBox  Name="TB_User_DepartmentName"/>
        </StackPanel>

        <StackPanel Grid.Row="6">
                <TextBlock Text="{DynamicResource u_l_DepartmentDirector}" Style="{StaticResource InputTextBlock}" />
            <TextBox Name="TB_User_DepartmentDirector"/>
           
        </StackPanel>

        <StackPanel Grid.Row="7">
                <TextBlock Text="{DynamicResource u_l_Addres}" Style="{StaticResource InputTextBlock}" />
            <TextBox Name="TB_User_Address"/>
           
        </StackPanel>

            <StackPanel Grid.Row="8" VerticalAlignment="Center" Visibility="Collapsed" Name="NotFoundMessage">
                <TextBlock Text="{DynamicResource find_error}" 
                           Style="{StaticResource InputTextBlock}"
                           HorizontalAlignment="Center"
                           Margin="20"/>
            </StackPanel>

            <Grid Grid.Row="9"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                
                <Button Grid.ColumnSpan="3"
                        ToolTip="{DynamicResource UF_SearchTT}"
                        Grid.Row="0"
                        Name="Button"
                        Click="Button_FindUser" 
                        HorizontalAlignment="Left"
                Style="{StaticResource Windows10BaseButton}"
               >
            
            <StackPanel HorizontalAlignment="Center"
                                             Orientation="Horizontal"
                                             VerticalAlignment="Center"
                                             Background="Transparent">

                <TextBlock Foreground="{DynamicResource ColorForeground}"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="34"
                                       Text="&#xE721;"
                                       Margin="5,5,20,5"/>
                <TextBlock FontFamily="Segoue UI"
                                           FontSize="14"   
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource ColorForeground}"
                                           Text="{DynamicResource u_b_Find}"/>

            </StackPanel>
        </Button>

                <Button Grid.Column="1"
                        Grid.Row="1"
                    Click="ClearButton_Click" 
                    Name="ClearButton"
                    HorizontalAlignment="Right"
                    Style="{StaticResource Windows10BaseButton}"
                    Width="150">

                    <StackPanel HorizontalAlignment="Center"
                                             Orientation="Horizontal"
                                             VerticalAlignment="Center"
                                             Background="Transparent">

                        <TextBlock Foreground="{DynamicResource ColorForeground}"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="34"
                                       Text="&#xEB96;"
                                       Margin="5,5,20,5"/>
                        <TextBlock FontFamily="Segoue UI"
                                           FontSize="14"   
                                           ToolTip="{DynamicResource UF_ClearTT}"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource ColorForeground}"
                                           Text="{DynamicResource u_b_Clear}"/>

                    </StackPanel>
                </Button>
            </Grid>

    </Grid>
    </ScrollViewer>
</Page>
