Rfid/MainWindow.xaml

<Controls:MetroWindow x:Class="Rfid.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Rfid"
                 
                 MinHeight="700"
                 MinWidth="740"
                 ShowMinButton="False"
                 ShowMaxRestoreButton="False"
                 ShowCloseButton="False"
                 ShowTitleBar="False"
                      
                 >
    <Controls:MetroWindow.Resources>
        
      

        
    </Controls:MetroWindow.Resources>
    
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl >
            <Controls:Flyout Name="SettingThemeFlyout"
                             Header="{DynamicResource s_l_SettingChangeTheme}" 
                             Position="Right" 
                             Width="350"
                             IsOpen="False"
                             Theme="Adapt">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>



                    <Label Grid.Row="0" 
                           Content="{DynamicResource s_l_ChangeTheme}"
                           HorizontalAlignment="Right"
                           FontSize="14"/>
                    <StackPanel Grid.Row="1">
                        <Controls:ToggleSwitch OnLabel="{DynamicResource s_l_DarkTheme}"
                                   OffLabel="{DynamicResource s_l_LightTheme}"
                                   IsChecked="True"
                                   HorizontalAlignment="Right"
                                   FontSize="14"
                                               Checked="ToggleSwitch_Checked"
                                               Unchecked="ToggleSwitch_Unchecked"
                                   />
                        
                        <Separator Height="4" Margin="15"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <Controls:ToggleSwitch OnLabel="{DynamicResource GRW_ToolTipOn}"
                                   OffLabel="{DynamicResource GRW_ToolTipOff}"
                                   Name="ToolTipSetting"
                                   IsChecked="True"
                                   HorizontalAlignment="Right"
                                   FontSize="14"
                                   Checked="ToolTipSetting_Checked"
                                   Unchecked="ToolTipSetting_Unchecked"
                                   />

                        <Separator Height="4" Margin="15"/>
                    </StackPanel>
                    <Label Grid.Row="3" 
                     Content="{DynamicResource s_l_ChangeAcccent}"
                     HorizontalAlignment="Right"
                     FontSize="14"/>
                    <WrapPanel Grid.Row="4" VerticalAlignment="Center"
                               HorizontalAlignment="Center">

                       <Controls:Tile Name="RedTheme"
                       Background="Red" 
                       Margin="3"
                       Height="60"
                       Width="60"
                                      Click="RedTheme_Click"/>

                       <Controls:Tile Name="GreenTheme"
                       Background="Green" 
                       Margin="3"
                       Height="60"
                       Width="60"
                                      Click="GreenTheme_Click"/>

                       <Controls:Tile Name="BlueTheme"
                       Background="Blue" 
                       Margin="3"
                       Height="60"
                       Width="60"
                                      Click="BlueTheme_Click"/>

                       <Controls:Tile Name="PurpleTheme"
                       Background="Purple" 
                       Margin="3"
                       Height="60"
                       Width="60"
                                      Click="PurpleTheme_Click"/>

                       <Controls:Tile Name="OrangeTheme"
                       Background="Orange" 
                       Margin="3"
                       Height="60"
                       Width="60"
                                      Click="OrangeTheme_Click"/>

                       <Controls:Tile Name="LimeTheme"
                       Background="Lime" 
                       Margin="3"
                       Height="60"
                       Width="60"
                                      Click="LimeTheme_Click"/>

                       <Controls:Tile Name="TealTheme"
                       Background="Teal" 
                       Margin="3"
                       Height="60"
                       Width="60"
                                      Click="TealTheme_Click"/>

                       <Controls:Tile Name="CyanTheme"
                       Background="Cyan" 
                       Margin="3"
                       Height="60"
                       Width="60"
                                      Click="CyanTheme_Click"/>

                       <Controls:Tile Name="IndigoTheme"
                       Background="Indigo" 
                       Margin="3"
                       Height="60"
                       Width="60"
                                      Click="IndigoTheme_Click"/>

                       <Controls:Tile Name="VioletTheme"
                       Background="Violet" 
                       Margin="3"
                       Height="60"
                       Width="60"
                                      Click="VioletTheme_Click"/>

                       <Controls:Tile Name="PinkTheme"
                       Background="Pink" 
                       Margin="3"
                       Height="60"
                       Width="60"
                                      Click="PinkTheme_Click"/>

                       <Controls:Tile Name="MagentaTheme"
                       Background="Magenta" 
                       Margin="3"
                       Height="60"
                       Width="60"
                                      Click="MagentaTheme_Click"/>

                       <Controls:Tile Name="CrimsonTheme"
                       Background="Crimson" 
                       Margin="3"
                       Height="60"
                       Width="60"
                                      Click="CrimsonTheme_Click"/>

                       <Controls:Tile Name="YellowTheme"
                       Background="Yellow" 
                       Margin="3"
                       Height="60"
                       Width="60"
                                      Click="YellowTheme_Click"/>

                       <Controls:Tile Name="BrownTheme"
                       Background="Brown" 
                       Margin="3"
                       Height="60"
                       Width="60"
                                      Click="BrownTheme_Click"/>

                       <Controls:Tile Name="OliveTheme"
                       Background="Olive" 
                       Margin="3"
                       Height="60"
                       Width="60"
                                      Click="OliveTheme_Click"/>

                       <Controls:Tile Name="SiennaTheme"
                       Background="Sienna" 
                       Margin="3"
                       Height="60"
                       Width="60"
                                      Click="SiennaTheme_Click"/>

                    </WrapPanel>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              Background="{DynamicResource ColorRegular}"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

          
            <Button Grid.Column="0"
                        Name="HomeButton"                       
                        Click="HamburgerButton_Click"
                        >
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock Name="thisButton"
                            Height="50"
                            Width="50"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="30"
                            Foreground="{DynamicResource ColorForeground}"
                            Padding="10"       
                            Text="&#xE10F;"                                  
                            />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter TargetName="thisButton"
                                        Property="Opacity" 
                                        Value="0.8"/>-->
                                <Setter TargetName="thisButton"
                                        Property="Background" 
                                        Value="{DynamicResource ColorHover}"/>
                            </Trigger>

                            <Trigger Property="Button.IsPressed" Value="True">
                                <!--<Setter TargetName="thisButton"
                                        Property="Opacity" 
                                        Value="0.4"/>-->
                                
                                <Setter TargetName="thisButton"
                                        Property="Background" 
                                        Value="{DynamicResource ColorPressed}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Column="1"
                        Name="BackButton"                       
                        Click="BackButton_Click"
                        >
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock Name="thisButton"
                            Height="50"
                            Width="50"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="30"
                            Foreground="{DynamicResource ColorForeground}"
                            Padding="10"
                            Text="&#xE0A6;"           
                            />

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter TargetName="thisButton"
                                        Property="Opacity" 
                                        Value="0.8"/>-->
                                <Setter TargetName="thisButton"
                                        Property="Background" 
                                        Value="{DynamicResource ColorHover}"/>
                            </Trigger>

                            <Trigger Property="Button.IsPressed" Value="True">
                                <!--<Setter TargetName="thisButton"
                                        Property="Opacity" 
                                        Value="0.4"/>-->
                                <Setter TargetName="thisButton"
                                        Property="Background" 
                                        Value="{DynamicResource ColorPressed}"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Column="2"
                        Name="NextButton"                        
                        Click="NextButton_Click"
                        >
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock Name="thisButton"
                            Height="50"
                            Width="50"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="30"
                            Foreground="{DynamicResource ColorForeground}" 
                            Padding="10"
                            Text="&#xE111;"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter TargetName="thisButton"
                                        Property="Background" 
                                        Value="{DynamicResource ColorHover}"/>
                            </Trigger>

                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="thisButton"
                                        Property="Background" 
                                        Value="{DynamicResource ColorPressed}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Label  Grid.Column="3"
                    Name="TitleContent" 
                    Content=""
                    FontSize="30"    
                    HorizontalAlignment="Left"
                    Foreground="{DynamicResource ColorForeground}"
                    VerticalAlignment="Center"/>

            <Label  Grid.Column="5"
                    Name="TitleAdress" 
                    
                    Content="MainPage"
                    FontSize="30"    
                    HorizontalAlignment="Left"
                    Foreground="{DynamicResource ColorForeground}"
                    VerticalAlignment="Center"/>
            
            <Button Grid.Column="6"
                        Name="MinButton"                    
                        Click="MinButton_Click"
                        Height="50"
                        Width="50"
                        >
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock Name="thisButton"                           
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="30"
                            Foreground="{DynamicResource ColorForeground}"
                            Padding="10"
                            Text="&#xE921;"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--back-->
                                <Setter TargetName="thisButton"
                                        Property="Background" 
                                        Value="{DynamicResource ColorHover}"/>
                            </Trigger>

                            <Trigger Property="Button.IsPressed" Value="True">
                                <!--back-->
                                <!--<Setter TargetName="thisButton"
                                        Property="Background" 
                                        Value="#737373"/>-->
                                <Setter TargetName="thisButton"
                                        Property="Background" 
                                        Value="{DynamicResource ColorPressed}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button Grid.Column="7"
                        Name="MaxRestoreButton"                    
                        Click="MaxRestoreButton_Click"
                        Height="50"
                        Width="50"
                        Content="&#xE922;">
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock Name="thisButton"                           
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="30"
                            Foreground="{DynamicResource ColorForeground}"
                            Padding="10"
                            Text="{Binding ElementName=MaxRestoreButton,Path=Content}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter TargetName="thisButton"
                                        Property="Background" 
                                        Value="{DynamicResource ColorHover}"/>
                            </Trigger>

                            <Trigger Property="Button.IsPressed" Value="True">

                                <!--<Setter TargetName="thisButton"
                                        --><!--Property="Opacity" 
                                        Value="0.4"/>-->
                                <Setter TargetName="thisButton"
                                        Property="Background" 
                                        Value="{DynamicResource ColorPressed}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button Grid.Column="8"
                        Name="ExitButton"                    
                        Click="ExitButton_Click"
                        Height="50"
                        Width="50">
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock Name="thisButton"                           
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="30"
                            Foreground="{DynamicResource ColorForeground}"
                            Padding="0,10,10,10"
                            Text=" &#xE711;"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="thisButton"
                                        Property="Opacity" 
                                        Value="0.8"/>
                                <Setter TargetName="thisButton"
                                        Property="Background" 
                                        Value="#e81123"/>
                            </Trigger>

                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="thisButton"
                                        Property="Opacity" 
                                        Value="0.4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                    
            </Button>

        </Grid>


        
        <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7"
           Name="RfitFrame" 
           NavigationUIVisibility="Hidden"        
           >
        </Frame>

    </Grid>
</Controls:MetroWindow>
