Rfid/Rfid/AboutUserWindow.xaml

<Window x:Class="Rfid.AboutUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rfid"
        mc:Ignorable="d"
        Title="AboutUserWindow" MinHeight="700" MinWidth="250" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Width="666.361">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imageUser" OpacityMask="Red"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="119*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="38*"/>
            </Grid.RowDefinitions>
            <Label x:Name="LName" Content="Name" Background="{x:Null}"/>
            <Label x:Name="LMiddleName" Content="Middle name :" Grid.Row="1"/>
            <Label x:Name="LSurname" Content="Surname :" Grid.Row="2"/>

            <Label x:Name="LNameR" Content="" Grid.Column="1"/>
            <Label x:Name="LMiddleNameR" Content="" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="LSurnameR" Content="" Grid.Column="1" Grid.Row="2"/>

            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="119*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LDateOfBirth" Content="Date of birth :"/>
                <Label x:Name="LAddress" Content="Address :" Grid.Row="1"/>
                <Label x:Name="LPhone" Content="Ahone :" Grid.Row="2"/>
                <Label x:Name="LDateOfBirthR" Content="" Grid.Column="1"/>
                <Label x:Name="LAddressR" Content="" Grid.Column="1" Grid.Row="1"/>
                <Label x:Name="LPhoneR" Content="" Grid.Column="1" Grid.Row="2"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="LDepartment" Content="Department :"/>
            <Label x:Name="LHeadOfDepartment" Content="Head of department :" Grid.Row="1"/>
            <Label x:Name="LPhoneNumber" Content="Phone number :" Grid.Row="2"/>

            <Label x:Name="LContactDetailsFace1" Content="Contact Details Face - 1 :" Grid.Row="4"/>
            <Label x:Name="LPhoneNumber1" Content="Phone number :" Grid.Row="5"/>
            <Label x:Name="LContactDetailsFace2" Content="Contact Details Face - 2 :" Grid.Row="6" Margin="0,0,0,1"/>
            <Label x:Name="LPhoneNumber2" Content="Phone number :" Grid.Row="7"/>

            <Label x:Name="LDepartmentR" Content="" Grid.Column="1"/>
            <Label x:Name="LHeadOfDepartmentR" Content="" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="LPhoneNumberR" Content="" Grid.Column="1" Grid.Row="2"/>
            <Label x:Name="LContactDetailsFace1R" Content="" Grid.Column="1" Grid.Row="4"/>
            <Label x:Name="LPhoneNumber1R" Content="" Grid.Column="1" Grid.Row="5"/>
            <Label x:Name="LContactDetailsFace2R" Content="" Grid.Column="1" Grid.Row="6"/>
            <Label x:Name="LPhoneNumber2R" Content="" Grid.Column="1" Grid.Row="7"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LComment" Content="Coments :"/>
            <TextBox x:Name="TBComment" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" Grid.Row="1"/>
            <Label x:Name="LCodeRfid" Content="Code RFID - Labels :" RenderTransformOrigin="0.355,-0.288" Grid.Row="2"/>
            <Label x:Name="LComment1" Content="Coments :" Grid.Row="3"/>
            <TextBox x:Name="TBRfidCOmment" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" Grid.Row="4"/>
            <Label x:Name="LRfidCode" Content="" Grid.Column="2" Grid.Row="2"/>
            <Button x:Name="button" Content="Linking" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" Width="59" Click="ClickLinkingButton" Height="25" VerticalAlignment="Bottom" Margin="0,0,62,21" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Window>
