Rfid/Rfid/FP.xaml

<Page x:Class="Rfid.FP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rfid"
      mc:Ignorable="d"
      Title="FP">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="0,0,1,0" Grid.ColumnSpan="2">
            <DataGrid x:Name="GridBasicInformation" SelectionChanged="GridBasicInformation_SelectionChanged" Margin="5" AutoGeneratingColumn="GridBasicInformation_AutoGeneratingColumn"/>
        </Grid>
        <Label x:Name="LabelMonthlyReport" Content="Rreport template ''Monthly report''" Grid.Row="2" Margin="0,0,35,0"/>

        <DataGrid x:Name="GridMonthlyReport" Grid.Row="3" SelectionChanged="GridMonthlyReport_SelectionChanged" Grid.ColumnSpan="2" Margin="5"/>
        <Image x:Name="imageReport" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" MouseDown="ClickPhotoUser"/>
        <TextBox x:Name="textBox" Grid.Row="5" TextWrapping="Wrap" Text="08:00 - 12:30&#xD;&#xA;13:30 - 17:00" Margin="0,0,0,9"/>
        <Label x:Name="WorkSchedule" Content="Work Schedule" Grid.Row="4"/>
        <DataGrid x:Name="GridDepartamentReport" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="10,0,10,9"/>
        <Menu x:Name="menu" Grid.ColumnSpan="3" Margin="0,0,0,5">
            <MenuItem Header="Меню ▼" AutomationProperties.IsOffscreenBehavior="Onscreen" AllowDrop="True" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" Height="34" Width="59">
                <MenuItem Header="Find user" HorizontalAlignment="Left" Width="140" Click="ClickFindUser"/>
                <MenuItem Header="Add user" HorizontalAlignment="Left" Width="140" Click="ClickAddUser"/>
                <MenuItem Header="Add RFID" HorizontalAlignment="Left" Width="140" Click="ClickAddRfid"/>

            </MenuItem>
            <MenuItem Header="Настройки ▼" Width="131" Height="34">
                <MenuItem Header="MenuItem" HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
        </Menu>
        <Button x:Name="buttonAllTime" Content="All Time" Grid.Row="2" Grid.Column="1" Margin="0,5,20,5" MaxWidth="50" MaxHeight="30" Click="buttonAllTime_Click"/>
    </Grid>
</Page>
