Rfid/Rfid/LinkingRfidWindow.xaml

<Window x:Class="Rfid.LinkingRfidWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rfid"
        mc:Ignorable="d"
        Title="LinkingRfidWindow" MinHeight="150" MinWidth="150" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Height="477.623" Width="604.066">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="RFID code tags"/>
            <Label x:Name="label1" Content="Aadded" Grid.Row="1"/>
            <Label x:Name="RFIDCodeTags" Content="" Grid.Column="1"/>
            <Label x:Name="LAadded" Content="" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="91*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LCommentRFID" Content="Comment :" Grid.Row="1"/>
            <Button x:Name="BUnlinkRFIDTag" Content="Unlink RFID tag" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,16,0,0" Click="ClickUlinkRFID" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Height="20" Width="86"/>
            <Button x:Name="SnapRFIDtag" Content="Snap RFID tag" Margin="10,10,142,10" Grid.Row="2" Click="SnapRFIDTag" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
            <Label x:Name="LCommentRFIDR" Content="" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="38*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Label x:Name="LRegistryChangesRFIDtags" Content="Registry changes RFID tags"/>
            <DataGrid x:Name="GridRegistryChangesRFIDtags" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="133" Width="284"/>
        </Grid>

    </Grid>
</Window>
