Rfid/Rfid/MainWindow.xaml

<Window x:Class="Rfid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rfid"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="800">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="20,0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="auto" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="20,0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5,3" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Frame Name="MainFrame">
        
    </Frame>
</Window>
