Rfid/Rfid/UserInfo.xaml

<Page x:Class="Rfid.UserInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rfid"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UserInfo">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="20,0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="auto" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="20,0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5,3" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--First row-->
        <Grid Grid.Column="0" Grid.Row="0" ShowGridLines="False" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--Image-->
            <Grid Grid.Column="0" Grid.Row="0" ShowGridLines="False" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="/Photos/11111.jpg"  Name="imgPhoto" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>

            <!--User information-->
            <Grid Grid.Column="1" Grid.Row="0" ShowGridLines="False" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" Content="User information" HorizontalAlignment="Center" Foreground="#FF00187C" />

                <Label  Grid.Row="1" Grid.Column="0" Content="First Name" />
                <Label  Grid.Row="2" Grid.Column="0" Content="Second Name"/>
                <Label  Grid.Row="3" Grid.Column="0" Content="Third Name" HorizontalAlignment="Left" Margin="5,0,0,0" Width="30" />
                <Label  Grid.Row="4" Grid.Column="0" Content="Address" />
                <Label  Grid.Row="5" Grid.Column="0" Content="Birthday" />

                <TextBlock Name="TB_UserFN" Grid.Row="1" Grid.Column="1" Text="1111"/>
                <TextBlock  Name="TB_UserSN" Grid.Row="2" Grid.Column="1" Text="1111" />
                <TextBlock  Name="TB_UserTN" Grid.Row="3" Grid.Column="1" Text="1111" />
                <TextBlock  Name="TB_UsesrAddr"  Grid.Row="4" Grid.Column="1" Text="1111" />
                <TextBlock  Name="TB_Birthday"  Grid.Row="5" Grid.Column="1" Text="1111" />

                <!--Phone number user-->
                <TextBlock Text="1111" Name="TB_UserPhone" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" />

                <!--Rfid-->
                <Label  Grid.Row="7" Grid.Column="0" Content="Rfid number" />
                <TextBlock Name="TB_Rfid" Text="1111"  Grid.Row="7" Grid.Column="1" />
            </Grid>
        </Grid>

        <!--Down half-->
        <Grid Grid.Row="1" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!--Department information-->
            <Label  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Content="Department information" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Foreground="#FF830083"/>

            <Label  Grid.Row="1" Grid.Column="0"   Content="Department Name" />
            <Label  Grid.Row="2" Grid.Column="0"   Content="Department Code" />
            <Label  Grid.Row="3" Grid.Column="0"   Content="Director First Name" />
            <Label  Grid.Row="4" Grid.Column="0"   Content="Director Second Name" />
            <Label  Grid.Row="5" Grid.Column="0"   Content="Director Third Name" />

            <TextBlock Name="TB_DepName" Grid.Row="1" Grid.Column="1"  Text="1111"/>
            <TextBlock Name="TB_DepCode" Grid.Row="2" Grid.Column="1"  Text="1111"/>
            <TextBlock Name="TB_DepFN" Grid.Row="3" Grid.Column="1"  Text="1111"/>
            <TextBlock Name="TB_DepSN" Grid.Row="4" Grid.Column="1"  Text="1111"/>
            <TextBlock Name="TB_DepTN" Grid.Row="5" Grid.Column="1"  Text="1111"/>

            <TextBlock Name="TB_DirectorPhone" Grid.Row="6" Grid.Column="1"  Text="1111"/>

            <!--Contact man-->
            <Grid Name="G_ContactMan" Grid.Row="0" Grid.RowSpan="6" Grid.Column="2"  Grid.ColumnSpan="2" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="12"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" Content="Contact man" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF015D2D"/>

                <!--Add man-->

                <Label Name="L_FN"  Grid.Row="2" Grid.Column="0"   Content="Director First Name" />
                <Label Name="L_SN" Grid.Row="3" Grid.Column="0"   Content="Director Second Name" />
                <Label Name="L_TN" Grid.Row="4" Grid.Column="0"   Content="Director Third Name" />

                <TextBlock Name="TB_FN" Grid.Row="2" Grid.Column="1"  Text=""/>
                <TextBlock Name="TB_SN" Grid.Row="3" Grid.Column="1"  Text=""/>
                <TextBlock Name="TB_TN" Grid.Row="3" Grid.Column="1"  Text="" Margin="20,2,20,7" Grid.RowSpan="3"/>

                <!--Phone-->
                <TextBlock Name="TB_ContacnManPhone" Grid.Row="2" Grid.Column="2"  Text=""/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2"  ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="B_Save" Click="Button_Edit_Click" Grid.Row="2" Grid.Column="2" Content="Edit user" Background="#FF00FF68" />
            <Button Name="B_RfidsNumbersShow" Click="Button_RfidsNumbersShow" Grid.Row="2" Grid.Column="0" Content="Rfids Numbers Show" Background="#FF00FF68" />
        </Grid>
    </Grid>
</Page>
