Rfid/Rfid/UsersBigInfo.xaml

<Page x:Class="Rfid.UsersBigInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rfid"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UsersBigInfo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Name="UsersTimeInfo" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="User"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Department"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Time In"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Time Out"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="Inside"/>
        </Grid>
        

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Date"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="1111"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="1111"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="1111"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Day"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="1111"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="1111"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="1111"/>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="Time In"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="1111"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="1111"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="1111"/>

            <TextBlock Grid.Row="0" Grid.Column="3" Text="Time Out"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="1111"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Text="1111"/>
            <TextBlock Grid.Row="3" Grid.Column="3" Text="1111"/>

            <TextBlock Grid.Row="0" Grid.Column="4" Text="Duration In"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="1111"/>
            <TextBlock Grid.Row="2" Grid.Column="4" Text="1111"/>
            <TextBlock Grid.Row="3" Grid.Column="4" Text="1111"/>

            <TextBlock Grid.Row="0" Grid.Column="5" Text="Duration Out"/>
            <TextBlock Grid.Row="1" Grid.Column="5" Text="1111"/>
            <TextBlock Grid.Row="2" Grid.Column="5" Text="1111"/>
            <TextBlock Grid.Row="3" Grid.Column="5" Text="1111"/>

            <TextBlock Grid.Row="0" Grid.Column="6" Text="1111"/>
            <TextBlock Grid.Row="1" Grid.Column="6" Text="1111"/>
            <TextBlock Grid.Row="2" Grid.Column="6" Text="1111"/>
            <TextBlock Grid.Row="3" Grid.Column="6" Text="1111"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
    
</Page>
