Rfid/Rfid/UserInfo_RfidsNumbers.xaml

<Page x:Class="Rfid.UserInfo_RfidsNumbers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rfid"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UserInfo_RfidsNumbers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Name="L_UserNameFull"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"   Content="Full User Name" />
        <Image Source="/Photos/11111.jpg"  Name="imgPhoto" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <Label Grid.Row="1" Grid.Column="0"   Content="11-1122-2233-333" />
        <Label Grid.Row="1" Grid.Column="1"   Content="Comment1" />
       
        <Label Grid.Row="2" Grid.Column="0"   Content="11-1122-2233-333" />
        <Label Grid.Row="2" Grid.Column="1"   Content="Comment2" />
        
        <Label Grid.Row="3" Grid.Column="0"   Content="11-1122-2233-333" />
        <Label Grid.Row="3" Grid.Column="1"   Content="Comment3" />

    </Grid>
</Page>
