Rfid/Rfid/UserInfo_Find.xaml

<Page x:Class="Rfid.UserInfo_Find"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rfid"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UserInfo_Find">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label  Grid.Row="0" Grid.Column="0" Content="First Name" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="TB_User_FirstName"/>

        <Label  Grid.Row="1" Grid.Column="0" Content="Second Name" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="TB_User_SecondName"/>

        <Label  Grid.Row="2" Grid.Column="0" Content="Third Name" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="TB_User_ThirdName"/>

        <Label  Grid.Row="3" Grid.Column="0" Content="Phone Number" />
        <TextBox Grid.Row="3" Grid.Column="1" Name="TB_User_PhoneNumber"/>

        <Label  Grid.Row="4" Grid.Column="0" Content="Department Name" />
        <TextBox Grid.Row="4" Grid.Column="1" Name="TB_User_DepartmentName"/>

        <Label  Grid.Row="5" Grid.Column="0" Content="Department Director" />
        <TextBox Grid.Row="5" Grid.Column="1" Name="TB_User_DepartmentDirector"/>

        <Label  Grid.Row="6" Grid.Column="0" Content="Address" />
        <TextBox Grid.Row="6" Grid.Column="1" Name="TB_User_Address"/>

        <Button  Grid.Row="0" Grid.Column="2" Content="Find user" Click="Button_FindUser" Height="18" VerticalAlignment="Top" />

    </Grid>
</Page>
