Rfid/Rfid/UserInfo_Add.xaml

<Page x:Class="Rfid.UserInfo_Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rfid"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddUserInfo" Height="598" Focusable="True">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--First row-->
        <Grid Grid.Column="0" Grid.Row="0" ShowGridLines="False" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--Image-->
            <Grid Grid.Column="0" Grid.Row="0" ShowGridLines="False" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Name="imgPhoto" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Button Click="Button_UploadImage" Name="upload"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Content="Upload image" />
            </Grid>

            <!--User information-->
            <Grid Grid.Column="1" Grid.Row="0" ShowGridLines="False" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" Content="User information" HorizontalAlignment="Center" Foreground="#FF00187C" />

                <Label  Grid.Row="1" Grid.Column="0" Content="First Name" />
                <Label  Grid.Row="2" Grid.Column="0" Content="Second Name"/>
                <Label  Grid.Row="3" Grid.Column="0" Content="Third Name" />
                <Label  Grid.Row="4" Grid.Column="0" Content="Address" />
                <Label  Grid.Row="5" Grid.Column="0" Content="Birthday" />

                <TextBox Name="TB_UserFN" Grid.Row="1" Grid.Column="1" ></TextBox>
                <TextBox  Name="TB_UserSN" Grid.Row="2" Grid.Column="1" ></TextBox>
                <TextBox  Name="TB_UserTN" Grid.Row="3" Grid.Column="1" ></TextBox>
                <TextBox  Name="TB_UsesrAddr"  Grid.Row="4" Grid.Column="1" ></TextBox>
                <DatePicker  Name="DP_UserBithday" Grid.Row="5" Grid.Column="1" SelectedDateChanged="DatePicker_SelectedDateChanged"/>

                <!--Phone number user-->
                <Button Name="Button_AddUserPhone" Grid.Row="1" Grid.Column="2" Content="Add one more phone number" Click="Button_AddUserPhone_Click"/>
                <TextBox Name="TB_UserPhone" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" ></TextBox>

                <!--Rfid-->
                <Label  Grid.Row="7" Grid.Column="0" Content="Rfid number" />
                <Button Name="AddRfid" Click="Click_AddRfid"  Grid.Row="6" Grid.Column="2" Content="Add rfid" Height="41" VerticalAlignment="Top" />
                <TextBox Name="ShowRfid"  Grid.Row="7" Grid.Column="1" ></TextBox>
            </Grid>
        </Grid>

        <!--Down half-->
        <Grid Grid.Row="1" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!--Department information-->
            <Label  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Content="Department information" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Foreground="#FF830083"/>

            <Label  Grid.Row="1" Grid.Column="0"   Content="Department Name" />
            <Label  Grid.Row="2" Grid.Column="0"   Content="Department Code" />
            <Label  Grid.Row="3" Grid.Column="0"   Content="Director First Name" />
            <Label  Grid.Row="4" Grid.Column="0"   Content="Director Second Name" />
            <Label  Grid.Row="5" Grid.Column="0"   Content="Director Third Name" />

            <TextBox Name="TB_DepName" Grid.Row="1" Grid.Column="1" ></TextBox>
            <TextBox Name="TB_DepCode" Grid.Row="2" Grid.Column="1" ></TextBox>
            <TextBox Name="TB_DepFN" Grid.Row="3" Grid.Column="1" ></TextBox>
            <TextBox Name="TB_DepSN" Grid.Row="4" Grid.Column="1" ></TextBox>
            <TextBox Name="TB_DepTN" Grid.Row="5" Grid.Column="1" ></TextBox>

            <Button Name="Button_AddDirectorPhone" Grid.Row="6" Grid.Column="0" Content="Add director's phone"  Click="Button_AddDirectPhone_Click" />
            <TextBox Name="TB_DirectorPhone" Grid.Row="6" Grid.Column="1" ></TextBox>

            <!--Contact man-->
            <Grid Grid.Row="0" Grid.RowSpan="7" Grid.Column="2"  Grid.ColumnSpan="2" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" Content="Contact man" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF015D2D" Height="24" Margin="51,0" Width="78"/>

                <!--Add man-->
                <Button Name="Button_AddContacnMan" Grid.Row="1" Grid.Column="0" Content="Add one more man"  Click="Button_AddContactMan_Click" />

                <Label Name="L_FN"  Grid.Row="2" Grid.Column="0"   Content="Director First Name" />
                <Label Name="L_SN" Grid.Row="3" Grid.Column="0"   Content="Director Second Name" />
                <Label Name="L_TN" Grid.Row="4" Grid.Column="0"   Content="Director Third Name" />

                <TextBox Name="TB_FN" Grid.Row="2" Grid.Column="1" ></TextBox>
                <TextBox Name="TB_SN" Grid.Row="3" Grid.Column="1" ></TextBox>
                <TextBox Name="TB_TN" Grid.Row="4" Grid.Column="1" ></TextBox>

                <!--Phone-->
                <Button  Name="Button_AddContacnManPhone" Grid.Row="1" Grid.Column="2" Content="Add one more phone"  Click="Button_AddContactManPhone_Click" />
                <TextBox Name="TB_ContacnManPhone" Grid.Row="2" Grid.Column="2" ></TextBox>
                <Label x:Name="LB_Time" Content="Time" Grid.Column="1" Grid.Row="5"/>
                <Label x:Name="LB_Start" Content="Start" Grid.Row="6"/>
                <Label x:Name="LB_And" Content="And" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Height="21" Width="60"/>
                <Label x:Name="LB_Validt" Content="Validt" Grid.Row="8"/>
                <TextBox x:Name="TB_Start" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="" RenderTransformOrigin="0.362,0.109"/>
                <TextBox x:Name="TB_And" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Text=""/>
                <TextBox x:Name="TB_Valid" Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" Text=""/>

            </Grid>
        </Grid>

        <Grid Grid.Row="2"  ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="B_Save" Click="Button_Save_Click" Grid.Column="2" Content="Save user" Background="#FF00FF68" />

        </Grid>
    </Grid>
</Page>
